NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=GA_TEST_1234567890
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=TEST_1234567890
NEXT_PRIVATE_RPC_URL=https://sepolia.base.org
NEXT_PUBLIC_ENVIRONMENT=localhost
NEXT_PUBLIC_PAYMASTER_URL=TEST_https://api.developer.coinbase.com/rpc/v1/
